<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" data-dnd="true">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <!--<![endif]-->

  <!--[if (gte mso 9)|(IE)]><style type="text/css">
  table {border-collapse: collapse;}
  table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
  img {-ms-interpolation-mode: bicubic;}
  </style>
  <![endif]-->
  <style type="text/css">
  @import 'https://fonts.googleapis.com/css?family=Space+Mono|Work+Sans';
  body {
    color: #000000;
  }
  body a {
    color: #26828C;
    text-decoration: none;
  }
  h1,h2,h3,h4,h5 {
    font-family: 'Work Sans', sans-serif;
  }
  p {
    margin: 0;
    padding: 0;
    font-family: 'Space Mono', monospace;
  }
  table[class="wrapper"] {
    width:100% !important;
    table-layout: fixed;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }
  img[class="max-width"] {
    max-width: 100% !important;
  }
  @media screen and (max-width:480px) {
    .preheader .rightColumnContent,
    .footer .rightColumnContent {
        text-align: left !important;
    }
    .preheader .rightColumnContent div,
    .preheader .rightColumnContent span,
    .footer .rightColumnContent div,
    .footer .rightColumnContent span {
      text-align: left !important;
    }
    .preheader .rightColumnContent,
    .preheader .leftColumnContent {
      font-size: 80% !important;
      padding: 5px 0;
    }
    table[class="wrapper-mobile"] {
      width: 100% !important;
      table-layout: fixed;
    }
    img[class="max-width"] {
      height: auto !important;
    }
    a[class="bulletproof-button"] {
      display: block !important;
      width: auto !important;
      font-size: 80%;
      padding-left: 0 !important;
      padding-right: 0 !important;
    }
    // 2 columns
    #templateColumns{
        width:100% !important;
    }

    .templateColumnContainer{
        display:block !important;
        width:100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
  }
  </style>
  <style>
  body, p, div {
    font-family: 'Space Mono', monospace;
  }
</style>

</head>
<body yahoofix="true" style="min-width: 100%; margin: 0; padding: 0; font-size: 14pxpx; color: #000000; background-color: #FFFFFF; color: #000000;" data-attributes='%7B%22dropped%22%3Atrue%2C%22bodybackground%22%3A%22%23FFFFFF%22%2C%22bodyfontname%22%3A%22arial%2Csans-serif%22%2C%22bodytextcolor%22%3A%22%23000000%22%2C%22bodylinkcolor%22%3A%22%231188e6%22%2C%22bodyfontsize%22%3A%2214px%22%7D'>
  <center class="wrapper">
    <div class="webkit">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
      <tr><td valign="top" bgcolor="#FFFFFF" width="100%">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
          <![endif]-->
            <table width="100%" role="content-container" class="outer" data-attributes='%7B%22dropped%22%3Atrue%2C%22containerpadding%22%3A%220%2C0%2C0%2C0%22%2C%22containerwidth%22%3A600%2C%22containerbackground%22%3A%22%23FFFFFF%22%7D' align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="100%"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                    <!--[if (gte mso 9)|(IE)]>
                      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <![endif]-->
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                                <tr><td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#FFFFFF" width="100%" align="left">
                                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;" class="module preheader preheader-hide" role="module" data-type="preheader">
  <tr><td role="module-content"><p></p></td></tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="module wrapper" role="module" data-type="imagetext" data-attributes='%7B%22dropped%22%3Atrue%2C%22imagebackground%22%3A%22%23ffffff%22%2C%22imagemargin%22%3A%220%2C0%2C0%2C0%22%2C%22textbackground%22%3A%22%23D9A05B%22%2C%22textmargin%22%3A%220%2C30%2C3%2C30%22%2C%22imagealignment%22%3A%22left%22%7D'>
  <tr>
    <td>
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr role="module-content">
          <td align="center" valign="top" width="50%" height="100%" class="templateColumnContainer"  bgcolor="#ffffff" >
            <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
              <tr>
                <td class="leftColumnContent" role="column-one" height="100%" style="height:100%;width:50%; padding: 0px 0px 0px 0px;"><table role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper" data-attributes='%7B%22child%22%3Atrue%2C%22link%22%3A%22%22%2C%22width%22%3A300%2C%22height%22%3A200%2C%22imagebackground%22%3A%22%23ffffff%22%2C%22url%22%3A%22https%3A//static.pexels.com/photos/60470/night-studio-color-minimalism-60470.jpeg%22%2C%22alt_text%22%3A%22%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%220%2C0%2C0%2C0%22%2C%22alignment%22%3A%22left%22%2C%22responsive%22%3Atrue%7D'>
<tr>
  <td style="font-size:6px;line-height:10px;background-color:#ffffff;padding: 0px 0px 0px 0px;" valign="top" align="left" role="module-content"><!--[if mso]>
<center>
<table width="300" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
  <tr>
    <td width="300" valign="top">
<![endif]-->

  <img class="max-width"  width="300"   height=""  src="https://static.pexels.com/photos/60470/night-studio-color-minimalism-60470.jpeg" alt="" border="0" style="display: block; color: #000; text-decoration: none; font-family: 'Space Mono', monospace; font-size: 16px;  max-width: 300px !important; width: 100% !important; height: auto !important; " />

<!--[if mso]>
</td></tr></table>
</center>
<![endif]--></td>
</tr>
</table></td>
              </tr>
            </table>
          </td>
          <td align="center" valign="top" width="50%" height="100%" class="templateColumnContainer"  bgcolor="#D9A05B" >
            <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
              <tr>
                <td class="rightColumnContent" role="column-two" height="100%" style="height:100%;width:50%; padding: 0px 30px 3px 30px;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Atrue%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%23D9A05B%22%7D'>
<tr>
  <td role="module-content"  valign="top" height="100%" style="padding: 5px 0px 0px 0px;" bgcolor="#D9A05B"><h1 style="text-align: center;"><span style="font-size:18px;"><span style="    font-family: 'Space Mono', monospace;"><span style="color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: 600; line-height: 14px;">Thanks for reaching out!</span></span></span></h1>  <p style="text-align: center;"><span style="font-size:16px;"><strong><span style="    font-family: 'Space Mono', monospace;"><span style="background-color: transparent;">Someone will be contacting you.</span></span></strong></span></p>  <p style="text-align: center;">&nbsp;</p>  <p style="text-align: center;"><span style="font-size:14px;"><span style="font-family: 'Space Mono', monospace;">In the meantime, help yourself to a banana. (:</span></span></p> </td>
</tr>
</table>
</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%23ffffff%22%2C%22linecolor%22%3A%22%238c1642%22%2C%22height%22%3A5%7D'>
<tr><td role="module-content" style="padding: 0px 0px 0px 0px;" bgcolor="#ffffff">
  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="5"  style="font-size: 5px; line-height: 5px;">
    <tr><td bgcolor="#8c1642">&nbsp;</td></tr>
  </table>
</td></tr></table>
<table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%23ffffff%22%2C%22linecolor%22%3A%22%238c1642%22%2C%22height%22%3A5%7D'>
<tr><td role="module-content" style="padding: 0px 0px 0px 0px;" bgcolor="#ffffff">
  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="5"  style="font-size: 5px; line-height: 5px;">
    <tr><td bgcolor="#8c1642">&nbsp;</td></tr>
  </table>
</td></tr></table>
<table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%23ffffff%22%2C%22linecolor%22%3A%22%23D9597B%22%2C%22height%22%3A5%7D'>
<tr><td role="module-content" style="padding: 0px 0px 0px 0px;" bgcolor="#ffffff">
  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="5"  style="font-size: 5px; line-height: 5px;">
    <tr><td bgcolor="#D9597B">&nbsp;</td></tr>
  </table>
</td></tr></table>
<table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%23ffffff%22%2C%22linecolor%22%3A%22%238C1642%22%2C%22height%22%3A5%7D'>
<tr><td role="module-content" style="padding: 0px 0px 0px 0px;" bgcolor="#ffffff">
  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="5"  style="font-size: 5px; line-height: 5px;">
    <tr><td bgcolor="#8C1642">&nbsp;</td></tr>
  </table>
</td></tr></table>
<table class="module" role="module" data-type="wysiwyg" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22padding%22%3A%2260%2C30%2C60%2C30%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
<tr><td role="module-content" style="padding: 60px 30px 60px 30px;" bgcolor="#ffffff"><div>Hello %first%,</div> <div>&nbsp;</div> <div>&nbsp;</div>  <div>&nbsp;</div>  <div>Thank you for your interest in our work!&nbsp; Our team has received your request, and will be contacting you regarding your next big idea.<div>&nbsp;</div><div>&nbsp;</div>In the meantime, you can sit back and enjoy thinking about the extra time that you will have once we match you with one of our developers.</div>  <div>&nbsp;</div>  <div>&nbsp;</div>  <div>&nbsp;</div><div><em>Cheers!</em></div>  <div>&nbsp;</div>  <div>The MindHive Team</div> </td></tr></table>
<table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%23ffffff%22%2C%22linecolor%22%3A%22%238c1642%22%2C%22height%22%3A5%7D'>
<tr><td role="module-content" style="padding: 0px 0px 0px 0px;" bgcolor="#ffffff">
  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="5"  style="font-size: 5px; line-height: 5px;">
    <tr><td bgcolor="#8c1642">&nbsp;</td></tr>
  </table>
</td></tr></table>
<table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%23ffffff%22%2C%22linecolor%22%3A%22%238c1642%22%2C%22height%22%3A5%7D'>
<tr><td role="module-content" style="padding: 0px 0px 0px 0px;" bgcolor="#ffffff">
  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="5"  style="font-size: 5px; line-height: 5px;">
    <tr><td bgcolor="#8c1642">&nbsp;</td></tr>
  </table>
</td></tr></table>
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="module footer" role="module" data-type="footer" data-attributes='%7B%22dropped%22%3Atrue%2C%22columns%22%3A%222%22%2C%22padding%22%3A%2210%2C5%2C10%2C5%22%2C%22containerbackground%22%3A%22%23D9A05B%22%7D'>
  <tr><td style="padding: 10px 5px 10px 5px;" bgcolor="#D9A05B">
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
      <tr role="module-content">

        <td align="center" valign="top" width="50%" height="100%" class="templateColumnContainer">
          <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
            <tr>
              <td class="leftColumnContent" role="column-one" height="100%" style="height:100%;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%23D9A05B%22%7D'>
<tr>
  <td role="module-content"  valign="top" height="100%" style="padding: 0px 0px 0px 0px;" bgcolor="#D9A05B"><div style="font-size:12px;line-height:150%;margin:0;text-align:center;"><strong>This email was sent by:</strong></div>  <div style="font-size:12px;line-height:150%;margin:0;text-align:center;"><span style="font-size:14px;">MindHive LLC</span></div>  <div style="font-size:12px;line-height:150%;margin:0;text-align:center;"><span style="font-size:9px;"><span style="background-color: transparent;">700 N Colorado Blvd. #693,</span></span></div>  <div style="font-size:12px;line-height:150%;margin:0;text-align:center;"><span style="font-size:9px;">Denver CO 80206</span></div> </td>
</tr>
</table>
</td>
            </tr>
          </table>
        </td>
        <td align="center" valign="top" width="50%" height="100%" class="templateColumnContainer">
          <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
            <tr>
              <td class="rightColumnContent" role="column-two" height="100%" style="height:100%;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%23D9A05B%22%7D'>
<tr>
  <td role="module-content"  valign="top" height="100%" style="padding: 0px 0px 0px 0px;" bgcolor="#D9A05B"><p style="font-size:12px;line-height:150%;margin:0;text-align:center;">For more information, check out our website or contact us at:&nbsp;<a href="mailto:info@mindhive.tech"><span style="color:#26828C;">info@mindhive.tech</span></a></p>  <p style="font-size:12px;line-height:150%;margin:0;text-align:center;">&nbsp;</p>  <p style="font-size:12px;line-height:150%;margin:0;text-align:center;"><span style="color: rgb(0, 0, 0); font-family: 'Space Mono', monospace; font-size: 8px; font-style: normal; font-variant: normal; font-weight: normal; line-height: 18px; text-align: right; background-color: rgb(217, 160, 91);">To unsubscribe click:&nbsp;</span><a href="[Unsubscribe]" style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 8px; line-height: 18px; font-family: 'Space Mono', monospace; text-align: right; background-color: rgb(217, 160, 91);"><span style="color: rgb(38, 130, 140);">here</span></a></p> </td>
</tr>
</table>
</td>
            </tr>
          </table>
        </td>

      </tr>
    </table>
  </td></tr>
</table>

                                </tr></td>
                              </table>
                            <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </td>
                      </table>
                    <![endif]-->
                    </td>
                  </tr>
                </table></td>
              </tr>
            </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->
      </tr></td>
      </table>
    </div>
  </center>
</body>
</html>
